{
  "name": "gtt_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
"test-jenkins": "JUNIT_REPORT_PATH=/report.xml mocha --colors --reporter mocha-jenkins-reporter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
"mocha-jenkins-reporter": "0.4.1",
    "request": "^2.88.0"
  }
}
